server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/develop.techbrainlab.com.crt;
    ssl_certificate_key /etc/nginx/certs/develop.techbrainlab.com.key;


    location /api {
        proxy_pass http://awesome-api:3000;
    }
}